Ingredients
1 cup crushed chocolate wafer crumbs
3 tablespoons sugar
3 tablespoons butter, melted
FILLING:
2 cups semisweet chocolate chips
2 packages (8 ounces each) cream cheese, softened
3/4 cup sugar
2 tablespoons all-purpose flour
2 large eggs, room temperature, lightly beaten
1 teaspoon vanilla extract
Strawberries and white chocolate shavings, optional


Directions
1 In a small bowl, combine cookie crumbs and sugar; stir in butter. 
Press onto the bottom of a greased 9-in. springform pan; set aside.
In a microwave, melt chocolate chips; stir until smooth. Set aside.

 2 In a large bowl, beat the cream cheese, sugar and flour until smooth.
 Add eggs; beat on low just until combined. 
 Stir in vanilla and melted chocolate just until blended.
 Pour filling over crust.

 3 Bake at 350° for 40-45 minutes or until center is almost set. 
Cool on a wire rack for 10 minutes. 
Carefully run a knife around edge of pan to loosen;cool 1 hour longer. 
Refrigerate overnight.

 4 Garnish slices with strawberries and chocolate shavings if desired. Refrigerate leftovers.


 Test Kitchen tips
1 Dark chocolate not only tastes good, but it’s also good for you, too.
 It contains iron, fiber, antioxidants and even vitamin C.
The higher the cacao content (cocoa bean solids, which may be listed as a percentage on the label)
, the higher the content of these components in the chocolate.

2 A reliable way to test cheesecake and baked custard for doneness is to gently thump the side of the pan.
 If the custard wobbles as one unit (instead of rippling as if a stone’s been tossed in a pool), 
 it’s ready.